{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "RequestPath like '%/api/contacts/%' or @Level = 'Error' or @Level = 'Information'"
        }
      }
    ],
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\logs\\serilog-configuration-sample.txt",
          "OutputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss.fff zzz} {Application} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [],
    "Destructure": [],
    "Properties": {
      "Application": "DemoLab"
    }
  }
}